

@INPROCEEDINGS{7532767, 
    author={B. Jin and M. V. O. Segovia and S. Süsstrunk}, 
    booktitle={2017 IEEE Conference on Computer Vision and Patten Recognition (CVPR)}, 
    title={Webly Supervised Semantic Segmentation}, 
    year={2017},}

@ARTICLE{2017arXiv170900849R,
   author = {{Rajpura}, P. and {Goyal}, M. and {Bojinov}, H. and {Hegde}, R.
	},
    title = "{Dataset Augmentation with Synthetic Images Improves Semantic Segmentation}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1709.00849},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2017,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170900849R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{RosCVPR16,
author={German Ros and Laura Sellart and Joanna Materzynska and David Vazquez and Antonio Lopez},
title={ {The SYNTHIA Dataset}: A Large Collection of Synthetic Images for Semantic Segmentation of Urban Scenes},
booktitle=CVPR,
year={2016}
}

@ARTICLE{2017arXiv170105524P,
   author = {{Peng}, X. and {Saenko}, K.},
    title = "{Synthetic to Real Adaptation with Generative Correlation Alignment Networks}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1701.05524},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2017,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170105524P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014arXiv1412.7122P,
   author = {{Peng}, X. and {Sun}, B. and {Ali}, K. and {Saenko}, K.},
    title = "{Learning Deep Object Detectors from 3D Models}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1412.7122},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Learning, Computer Science - Neural and Evolutionary Computing},
     year = 2014,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1412.7122P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015arXiv150903150W,
   author = {{Wei}, Y. and {Liang}, X. and {Chen}, Y. and {Shen}, X. and 
	{Cheng}, M.-M. and {Feng}, J. and {Zhao}, Y. and {Yan}, S.},
    title = "{STC: A Simple to Complex Framework for Weakly-supervised Semantic Segmentation}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1509.03150},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2015,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150903150W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{6619251, 
author={C. Yang and L. Zhang and H. Lu and X. Ruan and M. H. Yang}, 
booktitle={2013 IEEE Conference on Computer Vision and Pattern Recognition}, 
title={Saliency Detection via Graph-Based Manifold Ranking}, 
year={2013}, 
volume={}, 
number={}, 
pages={3166-3173}, 
keywords={feature extraction;graph theory;image representation;image segmentation;matrix algebra;affinity matrices;background cues;background querying;background region extraction;background region segmentation;bottom-up methods;close-loop graph;foreground cues;foreground querying;foreground saliency;foreground salient object extraction;graph-based manifold ranking;image representation;saliency detection;saliency model;Computational modeling;Image color analysis;Image segmentation;Labeling;Manifolds;Object detection;Vectors}, 
doi={10.1109/CVPR.2013.407}, 
ISSN={1063-6919}, 
month={June},}

@misc{pascal-voc-2012,
	author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
	title = "The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)} {R}esults",
	howpublished = "http://www.pascal-network.org/challenges/VOC/voc2012/workshop/index.html"}
	
@ARTICLE{2014arXiv1405.0312L,
   author = {{Lin}, T.-Y. and {Maire}, M. and {Belongie}, S. and {Bourdev}, L. and 
	{Girshick}, R. and {Hays}, J. and {Perona}, P. and {Ramanan}, D. and 
	{Zitnick}, C.~L. and {Doll{\'a}r}, P.},
    title = "{Microsoft COCO: Common Objects in Context}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1405.0312},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2014,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1405.0312L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016arXiv160600915C,
   author = {{Chen}, L.-C. and {Papandreou}, G. and {Kokkinos}, I. and {Murphy}, K. and 
	{Yuille}, A.~L.},
    title = "{DeepLab: Semantic Image Segmentation with Deep Convolutional Nets, Atrous Convolution, and Fully Connected CRFs}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1606.00915},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2016,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160600915C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{HariharanABMM11,
  added-at = {2016-05-12T00:00:00.000+0200},
  author = {Hariharan, Bharath and Arbelaez, Pablo and Bourdev, Lubomir D. and Maji, Subhransu and Malik, Jitendra},
  biburl = {https://www.bibsonomy.org/bibtex/2b46830019aa1701f1b0818c26621079c/dblp},
  booktitle = {ICCV},
  editor = {Metaxas, Dimitris N. and Quan, Long and Sanfeliu, Alberto and Gool, Luc J. Van},
  ee = {http://doi.ieeecomputersociety.org/10.1109/ICCV.2011.6126343},
  interhash = {c8063384e27808587ed163cb2eb66b81},
  intrahash = {b46830019aa1701f1b0818c26621079c},
  isbn = {978-1-4577-1101-5},
  keywords = {dblp},
  pages = {991-998},
  publisher = {IEEE Computer Society},
  timestamp = {2016-05-13T12:13:05.000+0200},
  title = {Semantic contours from inverse detectors.},
  url = {http://dblp.uni-trier.de/db/conf/iccv/iccv2011.html#HariharanABMM11},
  year = 2011
}

@inproceedings{Jegou:2008:HEW:1478392.1478419,
 author = {Jegou, Herve and Douze, Matthijs and Schmid, Cordelia},
 title = {Hamming Embedding and Weak Geometric Consistency for Large Scale Image Search},
 booktitle = {Proceedings of the 10th European Conference on Computer Vision: Part I},
 series = {ECCV '08},
 year = {2008},
 isbn = {978-3-540-88681-5},
 location = {Marseille, France},
 pages = {304--317},
 numpages = {14},
 url = {http://dx.doi.org/10.1007/978-3-540-88682-2_24},
 doi = {10.1007/978-3-540-88682-2_24},
 acmid = {1478419},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@ARTICLE{2014arXiv1411.5752H,
   author = {{Hariharan}, B. and {Arbel{\'a}ez}, P. and {Girshick}, R. and 
	{Malik}, J.},
    title = "{Hypercolumns for Object Segmentation and Fine-grained Localization}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1411.5752},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2014,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1411.5752H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{lsd15,
author = {J. Long and E. Shelhamer and T. Darrell},
journal = {in IEEE Conferenceon Computer Vision and Pattern Recognition, pp},
number = {2},
pages = {3431-3440},
title = {Fully convolutionalnetworks for semantic segmentation},
volume = {1},
year = {2015},
unidentified = {4, 8},
}

@inproceedings{cpkm15,
address = {in InternationalConference on Learning Representations 1, 2, 3, 4,5, 6, 8},
author = {L.-c. Chen and G. Papandreou and I. Kokkinos and K. Murphy},
booktitle = {Semantic image segmentation with deep convolutionalnets and fully connected crfs},
publisher = {Yuille},
title = {andA. L},
year = {2015},
}

@inproceedings{zjrvdht15,
address = {3, 8},
author = {S. Zheng and S. Jayasumana and B. Romera-Paredes and V. Vineet,Z. Su and D. Du and C. Huang and P. H. Torr},
booktitle = {1,},
editor = {Ieee InternationalConference on Computer Vision},
pages = {1529-1537},
publisher = {2},
title = {Conditional randomfields as recurrent neural networks},
year = {2015},
}

@inproceedings{lsr,
address = {2016. 1, 2, 3},
author = {G. Lin and C. Shen and I. Reid},
booktitle = {Efficient piecewise trainingof deep structured models for semantic segmentation},
publisher = {inIEEE Conference on Computer Vision and Pattern Recognition},
title = {et al},
}

@inproceedings{nhh15,
address = {2,3},
author = {H. Noh and S. Hong and B. Han},
editor = {Ieee InternationalConference on Computer Vision},
pages = {1520-1528},
publisher = {1},
title = {Learning deconvolutionnetwork for semantic segmentation},
year = {2015},
}

@article{bst16,
author = {G. Bertasius and J. Shi and L. Torresani},
journal = {in IEEE Conference onComputer Vision and Pattern Recognition},
pages = {2},
title = {Semantic segmentationwith boundary neural fields},
volume = {1},
year = {2016},
unidentified = {3, 8},
}

@article{egww10,
author = {M. Everingham and L. Van Gool and C. K. Williams and J. Winn},
journal = {Zisserman, ``The pascal visual object classes (VOC) challenge,''International Journal of Computer Vision},
number = {1},
pages = {303-338},
title = {andA},
volume = {2},
year = {2010},
unidentified = {vol. 88,no. , 2, 5},
}

@article{lmbhpdz14,
author = {T.-y. Lin and M. Maire and S. Belongie and J. Hays and P. Perona and D. Ramanan,P. Dollar and C. L. Zitnick},
journal = {in European Conference onComputer Vision, pp},
pages = {740-755},
title = {Microsoft COCO: ´Common objects in context},
volume = {1},
year = {2014},
}

@inproceedings{brfl16,
author = {A. Bearman and O. Russakovsky and V. Ferrari and L. Fei-Fei,``What's the point:},
booktitle = {''in European Conference on Computer Vision1},
title = {Semantic segmentation with point supervision},
year = {2016},
}

@inproceedings{ldjhs16,
author = {D. Lin and J. Dai and J. Jia and K. He and J. Sun},
booktitle = {IEEE Conference on Computer Visionand Pattern Recognition 1},
title = {Scribblesup:Scribble-supervised convolutional networks for semanticsegmentation},
year = {2016},
}

@inproceedings{pcml15,
address = {1, 6, 7, 8},
author = {G. Papandreou and L.-c. Chen and K. P. Murphy and A. L.},
booktitle = {Weakly-and semi-supervised learning of a deep convolutionalnetwork for semantic image segmentation},
pages = {1742-1750},
publisher = {in IEEEInternational Conference on Computer Vision},
title = {Yuille},
year = {2015},
}

@inproceedings{dhs15,
author = {J. Dai and K. He and J. Sun},
editor = {Ieee International Conference on ComputerVision},
pages = {1635-1643},
publisher = {1},
title = {Boxsup: Exploiting boundingboxes to supervise convolutional networks for semantic segmentation},
year = {2015},
}

@inproceedings{psld15,
address = {5, 6, 7, 8},
author = {D. Pathak and E. Shelhamer and J. Long and T. Darrell},
booktitle = {InternationalConference on Learning Representations 1},
publisher = {2},
title = {Fully convolutionalmulti-class multiple instance learning},
year = {2015},
}

@article{pc15,
author = {P. O. Pinheiro and R. Collobert},
journal = {in IEEE Conferenceon Computer Vision and Pattern Recognition, pp},
number = {2},
pages = {1713-1721},
title = {From image-level to pixellevellabeling with convolutional networks},
volume = {1},
year = {2015},
unidentified = {5, 6, 7, 8},
}

@article{pkm15,
author = {N. Pourian and S. Karthikeyan and B. Manjunath},
journal = {in IEEE International Conferenceon Computer Vision, pp},
number = {2},
pages = {1359-1367},
title = {Weaklysupervised graph based semantic segmentation by learningcommunities of image-parts},
volume = {1},
year = {2015},
}

@inproceedings{pkd15,
address = {8},
author = {D. Pathak and P. Krahenbuhl and T. Darrell},
booktitle = {Conference on Computer Vision, 1, 2, 5, 6,},
editor = {Ieee International},
pages = {1796-1804},
publisher = {7},
title = {Constrained convolutionalneural networks for weakly supervised segmentation},
year = {2015},
}

@techreport{wlcscy15,
author = {Y. Wei and X. Liang and Y. Chen and X. Shen and M.-m. Cheng and Y. Zhao,and S. Yan},
institution = {arXiv},
number = {1},
title = {STC: A simple to complex framework forweakly-supervised semantic segmentation},
type = {preprint},
year = {2015},
archivePrefix = {arXiv},
eprint = {1509.03150},
unidentified = {2, 6, 7, 8},
}

@inproceedings{kl,
address = {2, 4, 5, 6, 7, 8},
author = {A. Kolesnikov and C. H. Lampert},
booktitle = {European Conference on Computer Vision},
publisher = {2016. 1},
title = {Seed, expand and constrain:Three principles for weakly-supervised image segmentation},
}

@inproceedings{sy16,
address = {5, 6, 7, 8},
author = {W. Shimoda and K. Yanai},
booktitle = {EuropeanConference on Computer Vision},
pages = {218-2341},
publisher = {2},
title = {Distinct class-specific saliencymaps for weakly supervised semantic segmentation},
year = {2016},
}

@inproceedings{sasla16,
address = {2, 4, 5, 7, 8},
author = {F. Saleh and M. S. A. Akbarian and M. Salzmann and L. Petersson,S. Gould and J. M. Alvarez},
booktitle = {European Conference on Computer Vision},
pages = {413-432},
publisher = {1},
title = {Built-in foreground/backgroundprior for weakly-supervised semanticsegmentation},
year = {2016},
}

@inproceedings{qlszj16,
address = {2, 5},
author = {X. Qi and Z. Liu and J. Shi and H. Zhao and J. Jia},
booktitle = {European Conference on Computer Vision},
pages = {90-105},
publisher = {1},
title = {Augmented feedbackin semantic segmentation under image level supervision},
year = {2016},
}

@article{wlcjxz16,
author = {Y. Wei and X. Liang and Y. Chen and Z. Jie and Y. Xiao and Y. Zhao},
journal = {Yan, ``Learning to segment with image-level annotations,''Pattern Recognition},
number = {2},
pages = {5},
title = {andS},
volume = {1},
year = {2016},
}

@inproceedings{hagm15,
address = {4},
author = {B. Hariharan and P. Arbelaez and R. Girshick and J. Malik},
booktitle = {on Computer Vision and PatternRecognition,},
editor = {Ieee Conference},
pages = {447-456},
publisher = {2},
title = {Hyper- ´columns for object segmentation and fine-grained localization},
year = {2015},
}

@article{ath,
author = {S. Andrews and I. Tsochantaridis and T. Hofmann},
journal = {in Advancesin Neural Information Processing Systems, pp},
number = {2},
pages = {561-568},
title = {Supportvector machines for multiple-instance learning},
volume = {2002},
}

@inproceedings{sz15,
author = {K. Simonyan and A. Zisserman},
booktitle = {InternationalConference on Learning Representations 2},
publisher = {4},
title = {Very deep convolutionalnetworks for large-scale image recognition},
year = {2015},
}

@article{rdskshkkmf15,
author = {O. Russakovsky and J. Deng and H. Su and J. Krause and S. Satheesh,S. Ma and Z. Huang and A. Karpathy and A. Khosla and M. Bernstein,A. C. Berg and L. Fei-Fei},
journal = {International Journal of ComputerVision},
number = {3},
pages = {211-252},
title = {Imagenet large scale visualrecognition challenge},
volume = {115},
year = {2015},
unidentified = {2, 6},
}

@inproceedings{apba14,
address = {in IEEEConference on Computer Vision and Pattern Recognition, 2},
author = {P. Arbelaez and J. Pont-Tuset and J. T. Barron and F. Marques and},
booktitle = {Multiscale combinatorial grouping},
pages = {328-335},
publisher = {Malik},
title = {and ´J},
year = {2014},
}

@inproceedings{tjlri11,
address = {in IEEE International Conference on Computer Vision, 2},
author = {D. Tsai and Y. Jing and Y. Liu and H. A. Rowley and S. Ioffe},
booktitle = {Large-scale image annotation using visualsynset},
pages = {611-618},
publisher = {Rehg},
title = {andJ. M},
year = {2011},
}

@article{cg15,
author = {X. Chen and A. Gupta},
journal = {in IEEE International Conference onComputer Vision, pp},
pages = {1431-1439},
title = {Webly supervised learning of convolutionalnetworks},
volume = {2},
year = {2015},
}

@inproceedings{nlv16,
author = {D. Novotny and D. Larlus and A. Vedaldi},
booktitle = {EuropeanConference on Computer Vision 2},
title = {Learning the semanticstructure of objects from web supervision},
year = {2016},
}

@inproceedings{rjkl13,
address = {8},
author = {M. Rubinstein and A. Joulin and J. Kopf and C. Liu},
booktitle = {on Computer Vision and Pattern Recognition, 2,},
editor = {Ieee Conference},
pages = {1939-1946},
publisher = {7},
title = {Unsupervisedjoint object discovery and segmentation in internet images},
year = {2013},
}

@inproceedings{acp14,
author = {E. Ahmed and S. Cohen and B. Price},
booktitle = {on Computer Vision and PatternRecognition,},
editor = {Ieee Conference},
pages = {3150-3157},
publisher = {2},
title = {Semantic object selection},
year = {2014},
}

@inproceedings{csg14,
address = {7, 8},
author = {X. Chen and A. Shrivastava and A. Gupta},
booktitle = {inProceedings of the IEEE conference on computer vision andpattern recognition},
pages = {2027-2034},
publisher = {2},
title = {Enriching visualknowledge bases via object discovery and segmentation},
year = {2014},
}

@article{uk11,
author = {P. Krahenb ¨ uhl and V. Koltun},
journal = {in Advances inNeural Information Processing Systems, pp},
number = {8},
pages = {109-1173},
title = {Efficient inference in fully ¨connected crfs with gaussian edge potentials},
volume = {5},
year = {2011},
}

@inproceedings{yzlrm13,
author = {C. Yang and L. Zhang and H. Lu and X. Ruan and M.-h. Yang,``Saliency},
booktitle = {'' inIEEE Conference on Computer Vision and Pattern Recognition},
pages = {3166-3173},
publisher = {3},
title = {detection via graph-based manifold ranking},
year = {2013},
}

@inproceedings{jds,
address = {5},
author = {H. Jegou and M. Douze and C. Schmid},
booktitle = {European Conference on Computer Vision},
publisher = {2008. 4},
title = {Hamming embedding ´and weak geometry consistency for large scale image searchextendedversion},
}

@inproceedings{habml,
author = {B. Hariharan and P. Arbelaez and L. Bourdev and S. Maji and J. Ma- ´lik},
booktitle = {2011},
editor = {Ieee InternationalConference on Computer Vision},
pages = {991-998},
publisher = {5},
title = {Semantic contours from inverse detectors},
}

@article{t16,
author = {Theano Development Team},
journal = {arXiv eprints,vol. abs/},
month = {May},
pages = {6},
title = {Theano: A Python frameworkfor fast computation of mathematical expressions},
volume = {2688},
year = {2016},
unidentified = {1605.0},
}

@inproceedings{jsdklrd14,
author = {Y. Jia and E. Shelhamer and J. Donahue and S. Karayev and J. Long and R. Girshick,S. Guadarrama and T. Darrell},
booktitle = {The 22nd ACMInternational Conference on Multimedia 6},
title = {Caffe: Convolutionalarchitecture for fast feature embedding},
year = {2014},
}

@inproceedings{jbp10,
author = {A. Joulin and F. Bach and J. Ponce},
editor = {Ieee Conference on ComputerVision and Pattern Recognition},
pages = {1943-19507},
publisher = {8},
title = {Discriminative clusteringfor image co-segmentation},
year = {2010},
}

@inproceedings{jbp12,
address = {8},
author = {A. Joulin and F. Bach and J. Ponce},
booktitle = {on Computer Vision and PatternRecognition,},
editor = {Ieee Conference},
pages = {542-549},
publisher = {7},
title = {Multi-class cosegmentation},
year = {2012},
}

@inproceedings{nrd16,
author = {M. Najibi and M. Rastegari and L. S. Davis},
booktitle = {IEEE Conference on ComputerVision and Pattern Recognition 8},
title = {G-cnn: an iterativegrid based object detector},
year = {2016},
}

@ARTICLE{2017arXiv170705821C,
   author = {{Chaudhry}, A. and {Dokania}, P.~K. and {Torr}, P.~H.~S.},
    title = "{Discovering Class-Specific Pixels for Weakly-Supervised Semantic Segmentation}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1707.05821},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2017,
    month = jul,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170705821C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017arXiv170509052S,
   author = {{Shen}, T. and {Lin}, G. and {Liu}, L. and {Shen}, C. and {Reid}, I.
	},
    title = "{Weakly Supervised Semantic Segmentation Based on Web Image Co-segmentation}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1705.09052},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2017,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170509052S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2017arXiv170108261O,
   author = {{Oh}, S.~J. and {Benenson}, R. and {Khoreva}, A. and {Akata}, Z. and 
	{Fritz}, M. and {Schiele}, B.},
    title = "{Exploiting saliency for object segmentation from image level labels}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1701.08261},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2017,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170108261O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


